# Database Connection
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tikka

# Redis Connection (Optional, used for caching)
REDIS_URL=redis://localhost:6379

# Horizon / Soroban RPC configuration
SOROBAN_RPC_URL="https://soroban-testnet.stellar.org"
TIKKA_CONTRACT_ID="C..."
